# servlet

./: pom.xml
src/main/java/DAO/: ICrudDAO.java  UserDao.java
src/main/java/DAO/queries/: MySqlQueries.java
src/main/java/bean/: ErrorMessage.java  RegistrFailedUserBean.java  UserBean.java
src/main/java/constans/: ApplicationConstants.java
src/main/java/controller/: AuthServlet.java  RegistrationServlet.java
src/main/java/domain/: User.java
src/main/java/exception/: EmptyUsersInDatabaseException.java
src/main/java/listener/: ServletContext.java
src/main/java/service/: IUserService.java  UserService.java
src/main/java/service/exception/: UserDidntAddedException.java
src/main/java/validator/: UserValidationAuth.java  UserValidationRegistration.java
src/main/webapp/: error.html  index.html  registration.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: repeat_password.js
src/test/java/service/: ServiceTest.java
